
#应用端口
server.port=8282
server.tomcat.basedir=/app/icm/tmp

#Redis配置
spring.redis.host=172.22.0.42
spring.redis.port=6379
spring.redis.password=ZDK0TjcIq

#数据库配置
datasource.master.url=jdbc:mysql://172.22.10.2:13306/icm?useUnicode=true&characterEncoding=UTF8
datasource.master.username=icm
datasource.master.password=p4I05DWOloNpKeq
#数据库配置 sqlserver库配置
datasource.sqlserver.url=jdbc:sqlserver://10.22.1.64:1433;database=webcroute
datasource.sqlserver.username=rpt_query
datasource.sqlserver.password=1234@abc

#eureka注册中心
eureka.instance.server=http://172.22.0.18:8181/icmEurekaServer/eureka/,http://172.22.0.29:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=/app/icm/logs

impexp.tmp.path=/download/tmpDir/export
import.tmp.path=/download/tmpDir/import