# kim-parent

./: .gitignore  README.md  pom.xml
kim-admin-model/: pom.xml
kim-admin-model/src/main/java/com/kim/admin/entity/: DepartmentUserEntity.java  GroupEntity.java  GroupUserEntity.java  TenantEntity.java  UserAgentEntity.java  UserOrgEntity.java
kim-admin-model/src/main/java/com/kim/admin/vo/: DepartmentUserVo.java  GroupUserVo.java  GroupVo.java  TenantVo.java  UserAgentVo.java  UserOrgVo.java
kim-common/: README.md  pom.xml
kim-common/src/main/java/com/kim/common/: EnableAccessFilter.java  EnableConfig.java  EnableContextUtil.java  EnableExecutorConfig.java
kim-common/src/main/java/com/kim/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseObject.java  BaseService.java  BaseTable.java  BaseVo.java
kim-common/src/main/java/com/kim/common/config/: AutoConfig.java  CommonBeanConfig.java  CommonBeanConfigUtil.java
kim-common/src/main/java/com/kim/common/constant/: CommonConstants.java  RedisConstant.java
kim-common/src/main/java/com/kim/common/context/: AutoConfigContext.java  ContextHolder.java  HttpServletRequestReplacedFilter.java  MultiReadHttpServletRequestWrapper.java
kim-common/src/main/java/com/kim/common/exception/: BaseException.java  BusinessException.java  LoginException.java
kim-common/src/main/java/com/kim/common/executor/: AutoConfigExecutor.java  DefaultIcmThreadFactory.java  ExecutorParam.java  TaskExecutor.java
kim-common/src/main/java/com/kim/common/filters/: AccessFilter.java  AutoConfigFilter.java
kim-common/src/main/java/com/kim/common/init/: ApplicationInitRunner.java
kim-common/src/main/java/com/kim/common/lock/: RedisLockOnce.java
kim-common/src/main/java/com/kim/common/page/: PageRes.java  PageRet.java  PageVo.java
kim-common/src/main/java/com/kim/common/redis/: RedisUtil.java
kim-common/src/main/java/com/kim/common/response/: MsgCode.java  MsgResponse.java  ObjectResponse.java  ResultResponse.java  TableResponse.java
kim-common/src/main/java/com/kim/common/util/: Base64Util.java  BatchUtil.java  BeanUtil.java  CollectionUtil.java  DateUtil.java  Env2BeanUtil.java  ExecUtil.java  FileUtil.java  HttpClientUtil.java  HttpServletUtil.java  IdGeneratorUtils.java  Md5Algorithm.java  NumberUtil.java  RsaKeyHelper.java  SpringUtil.java  StreamUtils.java  StringUtil.java  TokenUtil.java  UUIDUtils.java  VerifyUtil.java  ZipUtils.java
kim-common/src/main/java/com/kim/common/util/collectioninter/: CollectionProperty.java  FilterCondition.java
kim-common/src/main/java/com/kim/common/util/paramter/: DateStr2TimestampConvert.java  ParamConverter.java  ParameterConvert.java  Timestamp2DateStrConvert.java
kim-common/src/main/java/com/kim/common/util/reflect/: BeanGetMethodInvoke.java  GetMethodInvoke.java  MethodInvoke.java
kim-common/src/main/java/com/kim/common/validation/: CommonReg.java  ValidateEntity.java  ValidateUtil.java  Validator.java
kim-eureka/: README.md  pom.xml
kim-eureka/src/main/java/com/kim/eureka/: EurekaBootstrap.java
kim-eureka/src/main/resources/: application.yml  banner.txt
kim-eureka/src/main/resources/filters/: dev.properties  prd.properties  sit.properties
kim-impexp/: pom.xml
kim-impexp/src/main/java/com/kim/impexp/: EnableImpexp.java
kim-impexp/src/main/java/com/kim/impexp/common/: AutoImpexpConfig.java  Constant.java  ImpexpBeanConfig.java
kim-impexp/src/main/java/com/kim/impexp/excel/: DefaultValue.java  ExcelVersion.java
kim-impexp/src/main/java/com/kim/impexp/excel/entity/: ImportEntity.java  ImportResult.java  TestExcelReadEntity.java
kim-impexp/src/main/java/com/kim/impexp/excel/exception/: ImportInterceptException.java
kim-impexp/src/main/java/com/kim/impexp/excel/exe/: AbstractExcelImpExecutor.java  ExcelImpExecutor.java  ExcelImportUtil.java
kim-impexp/src/main/java/com/kim/impexp/excel/exp/: ContentWriterHandler.java  ExcelWriter.java  SheetWriterExecutor.java
kim-impexp/src/main/java/com/kim/impexp/excel/imp/: ContentReaderHandler.java  Convertor.java  ExcelReader.java  SheetReaderExecutor.java
kim-impexp/src/main/java/com/kim/impexp/excel/interceptor/: ExcelReaderInterceptor.java  ExcelReaderInterceptorAdaptor.java  ExcelWriterInterceptor.java  ExcelWriterInterceptorAdaptor.java  ImportInterceptor.java  ImportInterceptorAdaptor.java
kim-impexp/src/main/java/com/kim/impexp/excel/validation/: AbstractVerifier.java  Verifier.java  VerifierAdaptor.java
kim-impexp/src/main/java/com/kim/impexp/util/: DownloadUtil.java  ExcelUtil.java
kim-mybatis/: pom.xml
kim-mybatis/src/main/java/com/kim/mybatis/: EnableMybatis.java  EnableMybatisDynamic.java
kim-mybatis/src/main/java/com/kim/mybatis/config/: MapperConfiguration.java  MybatisConfigObject.java  MybatisConfiguration.java
kim-mybatis/src/main/java/com/kim/mybatis/dynamic/: AutoConfiguration.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java
kim-mybatis/src/main/java/com/kim/mybatis/dynamic/annotation/: TargetDataSource.java
kim-mybatis/src/main/java/com/kim/mybatis/interceptor/: PagingInterceptor.java  PagingParameterHandler.java
kim-mybatis/src/main/java/com/kim/mybatis/statical/: AutoConfiguration.java  SingleDataSource.java
kim-quality/: README.md  pom.xml
kim-quality/src/main/java/com/kim/quality/: QualityBootstrap.java
kim-quality/src/main/java/com/kim/quality/business/controller/: AdjustScoreController.java  AllocateController.java  AppealController.java  ApprovalController.java  AttachmentController.java  EvaluationController.java  MainTaskController.java  RecycleController.java  (+5 more)
kim-quality/src/main/java/com/kim/quality/common/: BeanConfig.java  CommonConstant.java  QualityModule.java  QualityOperation.java  QualityRedisConstant.java
kim-quality/src/main/java/com/kim/quality/resolver/: RuleRegister.java  RuleResolver.java  RuleResolverConstant.java
kim-quality/src/main/resources/: application.yml
kim-quality/src/main/resources/filters/: dev.properties  prd.properties  sit.properties  uat.properties
(+591 files in other folders)
