<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kim</groupId>
    <artifactId>kim-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--子模块配置-->
    <modules>
        <module>kim-common</module>
        <module>kim-mybatis</module>
		<module>kim-impexp</module>
		<module>kim-log</module>
		
        <module>kim-zuul</module>
        <module>kim-eureka</module>
        <module>kim-base</module>
        <module>kim-admin</module>
        <module>kim-admin-model</module>
        <module>kim-softPhone</module>
        <module>kim-quality</module>
        <module>kim-quality-model</module>
        <module>kim-schedule</module>
        <module>kim-notify</module>
        
    </modules>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- 各模块的版本 start -->
        <icm.version>0.0.1</icm.version>
        
        <icm.common.version>1.0</icm.common.version>
        <icm.mybatis.version>1.0</icm.mybatis.version>
        <icm.impexp.version>1.0</icm.impexp.version>
        <icm.log.version>1.0</icm.log.version>
        <icm.base.version>1.0</icm.base.version>
        
        <icm.eureka.version>1.0.SNAPSHOT</icm.eureka.version>
        <icm.zuul.version>1.0.SNAPSHOT</icm.zuul.version>
        <icm.admin.version>1.0.SNAPSHOT</icm.admin.version>
        <icm.vb.version>1.0.SNAPSHOT</icm.vb.version>
        <icm.jms.version>1.0.SNAPSHOT</icm.jms.version>
        <icm.jms.consumer.version>1.0.SNAPSHOT</icm.jms.consumer.version>
        <icm.jms.producer.version>1.0.SNAPSHOT</icm.jms.producer.version>
        <!-- 各模块的版本 end -->

        <!-- Java编译版本 start -->
        <java.compile.version>1.8</java.compile.version>
        <!-- Java编译版本 end -->

        <!-- 各依赖包的版本 start -->
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <fastjson.version>1.2.49</fastjson.version>
        <druid.version>1.0.11</druid.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql.connector.java.version>5.7.19</mysql.connector.java.version>
        <guava.version>20.0</guava.version>
        <joda.time.version>2.9.5</joda.time.version>
        <jackson.annotations.version>2.9.0</jackson.annotations.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jodd.core.version>3.4.2</jodd.core.version>
        <ant.version>1.7.0</ant.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <logback.version>1.2.3</logback.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <activemq.pool.version>5.14.5</activemq.pool.version>
        <feign.core.version>9.5.0</feign.core.version>
        <redis.version>2.9.0</redis.version>
        <xlsx.streamer.version>1.0.0</xlsx.streamer.version>
        <excl.poi.version>3.14</excl.poi.version>
        <quartz.version>2.3.0</quartz.version>
        <persistence-api.version>1.0</persistence-api.version>
        
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>

        <!-- spring 和 spring-boot -->
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <spring.cloud.dependencies.version>Dalston.SR1</spring.cloud.dependencies.version>
        <spring.cloud.version>1.1.7.RELEASE</spring.cloud.version>
        <spring.boot.dependencies.version>1.5.7.RELEASE</spring.boot.dependencies.version>
        <spring.boot.admin.version>1.5.3</spring.boot.admin.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <spring.beans.version>4.3.11.RELEASE</spring.beans.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <!-- 各依赖包的版本 end -->

        <docker.image.prefix>ag</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <hystrix.version>1.5.12</hystrix.version>
    </properties>

    <!--公共依赖,需要被子模块继承，需要写在dependencyManagement中-->
    <dependencyManagement>
        <dependencies>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-feign</artifactId>
		        <version>1.3.0.RELEASE</version>
		    </dependency>
            
            <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.2</version>
			</dependency>
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.17</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            
            <dependency>
	            <!--Import dependency management from Spring Boot,如果不使用 spring-boot-starter-parent-->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.5.4.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
            
        </dependencies>
    </dependencyManagement>

</project>
