
#应用端口
server.port=8281
server.tomcat.basedir=C:/app/icm/tmp

#Redis配置
spring.redis.host=10.34.1.83
spring.redis.port=6379
spring.redis.password=123456

#数据库配置
datasource.url=jdbc:mysql://114.115.169.132:3306/icm?useUnicode=true&characterEncoding=UTF8&useSSL=true
datasource.username=root
datasource.password=Lin741852++

#eureka注册中心
eureka.instance.server=http://10.34.1.83:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=D:/logs/kim

impexp.tmp.path=D:/download.tmpDir/export
import.tmp.path=D:/download.tmpDir/import
#头像存储路径
portrait.tmp.path=D:/download/file/portrait
