
#应用端口
server.port=8281
server.tomcat.basedir=/app/icm/tmp

#Redis配置
spring.redis.host=10.34.1.83
spring.redis.port=6379
spring.redis.password=redis@!bqjr

#数据库配置
datasource.url=jdbc:mysql://10.34.1.83:3306/icm?useUnicode=true&characterEncoding=UTF8
datasource.username=root
datasource.password=123456

#eureka注册中心
eureka.instance.server=http://10.34.1.83:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=/app/icm/logs

impexp.tmp.path=/download/tmpDir/export
import.tmp.path=/download/tmpDir/import
#头像存储路径
portrait.tmp.path=/download/file/portrait