
#应用端口
server.port=8880
server.tomcat.basedir=C:/app/icm/tmp

#Redis配置
spring.redis.host=10.34.1.83
spring.redis.port=6379
spring.redis.password=123456

#eureka注册中心IP和端口
eureka.instance.server=http://localhost:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=D:/logs/icm