
#应用端口
server.port=8080
server.tomcat.basedir=/app/icm/tmp

#Redis配置
spring.redis.host=172.22.0.42
spring.redis.port=6379
spring.redis.password=ZDK0TjcIq

#eureka注册中心
eureka.instance.server=http://172.22.0.18:8181/icmEurekaServer/eureka/,http://172.22.0.29:8181/icmEurekaServer/eureka/
    
#应用日志存放位置
log.home=/app/icm/logs