
#应用端口
server.port=8080
server.tomcat.basedir=/app/icm/tmp

#Redis配置
spring.redis.host=10.34.1.83
spring.redis.port=6379
spring.redis.password=redis@!bqjr

#eureka注册中心IP和端口
eureka.instance.server=http://10.34.1.83:8181/icmEurekaServer/eureka/
    
#应用日志存放位置
log.home=/app/icm/logs