<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kim</groupId>
        <artifactId>kim-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kim-admin-model</artifactId>
    <version>${kim.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.kim</groupId>
            <artifactId>kim-common</artifactId>
            <version>${kim.common.version}</version>
        </dependency>  
        <dependency>
            <groupId>com.kim</groupId>
            <artifactId>kim-log</artifactId>
            <version>${kim.log.version}</version>
        </dependency>  
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>