
#应用端口
server.port=8181
server.tomcat.basedir=/app/icm/tmp

#eureka注册中心
eureka.instance.server=http://172.22.0.18:8181/icmEurekaServer/eureka/,http://172.22.0.29:8181/icmEurekaServer/eureka/

#应用日志存放位置
log.home=/app/icm/logs
